<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia y Logros</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
     <h1>Deortes Tolima</h1>
    <h2>1984 Ibague</h2>
    <ol>
        <li><a href="bienvenida.html">Bienvenida</a></li>
        <li><a href="historia.html">Historia y Logros</a></li>
        <li><a href="datosBiograficos.html">Datos Biográficos</a></li>
        <li><a href="matrial.html">Material de interes</a></li>
    </ol>

    <h2>Indice</h2>
    <ol>
        <a href="#HISTORIA"><li>HISTORIA</li></a>
        <a href="#LOGROS"><li>LOGROS</li></a>
        <a href="#IDENTIDAD"><li>IDENTIDAD</li></a>
        <a href="#PROYECCION"><li>PROYECCION</li></a>
    </ol>

     <!-- SECCIONES -->
     <!-- SECCION 1 -->
     
      
     <hr>
     <P>Para mas informacion consulte en la pagina oficial del club: <a href="https://www.deportestolima.com.co/" target="_blank">Deportes Tolima</a></P>



    

</body>
</html>